USurvive/USurvive/About.xaml

<Window x:Class="USurvive.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tb_USurvive" Text="USurvive" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        <TextBlock x:Name="tb_Version" Text="Version: " HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" />
        <TextBlock x:Name="Names" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" xml:space="preserve">Authors: 
            Joseph Still - thetechconspiracy
            Javin Gooseby - jgooseby
            Tyler Van Cott - tvancott
            David Schmit - schmitd
            Matthew McKee - mattmmck
            
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource buttonStyle}" Name ="Close" Click="Close_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="75" Margin="0">OK</Button>

    </Grid>
</Window>
