USurvive/USurvive/AssignmentsView.xaml

<Page x:Class="USurvive.AssignmentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USurvive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssignmentsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Name="dgAssignmentsList" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="0.75*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width ="0.75*" Header="Class" Binding="{Binding Class}" SortDirection ="Ascending"/>
                <DataGridTextColumn Width ="0.75*" Header="Due Date" Binding="{Binding DueDate}"/>
                <DataGridTextColumn Width ="0.75" Header="Priority" Binding="{Binding Priority}"/>
                <DataGridTextColumn Width ="0.75*" Header="Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="0" Name="btnNewAssignment" Style="{StaticResource buttonStyle}" Click="btnNewAssignment_Click" Margin="8,8,10,8">Add Assignment</Button>
    </Grid>
</Page>
