USurvive/USurvive/ClassesView.xaml

<Page x:Class="USurvive.ClassesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USurvive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassesView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="THIS IS THE CLASS VIEW" HorizontalAlignment="Left" Margin="130,135,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dgClassList" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="150" IsReadOnly="True" CanUserDeleteRows="True" CanUserResizeColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="1*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width ="1*" Header="Instructor" Binding="{Binding Instructor}" />
                <DataGridTextColumn Width =".5*" Header="Credits" Binding="{Binding CreditHours}" />
                <DataGridTextColumn Width ="1.25*" Header="Instructor Email" Binding="{Binding InstructorEmailContent}" />
                <!--<DataGridTextColumn Width ="1*" Header="Website" Binding="{Binding ClassWebsiteContent}"/>-->
                <DataGridTextColumn Width ="1*" Header="Meeting Times" Binding="{Binding MtsDisp}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ViewClick" Width="45">View</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditClick" Width="45">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteClick" Width="45">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource buttonStyle}" Click="AddClassClick" Margin="8,8,10,8">Add Class</Button>
    </Grid>
</Page>
