USurvive/USurvive/ClassOverview.xaml

<Window x:Class="USurvive.ClassOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive"
        mc:Ignorable="d"
        Title="ClassOverview" Height="450" Width="800">
    <Grid>
        <!--StackPanel: https://stackoverflow.com/questions/20353489/how-to-put-two-different-textboxes-into-same-level/20353570-->
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <TextBox Name="classNameText"/>
            <TextBox>Assignments:</TextBox>
            <DataGrid Name ="dgUncompletedAssignments" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Due" Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox>Assessments:</TextBox>
            <DataGrid Name ="dgUncompletedAssessments" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource ="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Due" Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox>Current Grade:</TextBox>
            <TextBox Name="gradeText"/>
        </StackPanel>
    </Grid>
</Window>
