USurvive/USurvive/DebugPanel.xaml

<Window x:Class="USurvive.DebugPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive"
        mc:Ignorable="d"
        Title="DebugPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Click="NewClassClick" Style="{StaticResource buttonStyle}" Height="auto">Add Class</Button>
        <Button x:Name="buttonShowClass" Grid.Column="1" Grid.Row="1" Click="ShowClassClick" Style="{StaticResource buttonStyle}" Height="auto">Show Class</Button>
        <!--<Border BorderThickness="1" BorderBrush="Black">
            <ScrollViewer >
                <TextBlock Grid.Column="0" Grid.Row="0" Name="debugOutput"/>
            </ScrollViewer>
        </Border>-->

        <TextBox Grid.Row="0" Grid.Column="0" Name="debugOutput" IsReadOnly="True" VerticalScrollBarVisibility="Visible"></TextBox>

        <!--JSON save/load-->
        <Button Grid.Column="2" Grid.Row="0" Click="JSONSaveClick" Style="{StaticResource buttonStyle}" Height="auto">Save class JSON</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="JSONLoadClick" Style="{StaticResource buttonStyle}" Height="auto">Load class JSON</Button>

        <Button Grid.Column="3" Grid.Row="0" Click="ShowNotificationClick" Style="{StaticResource buttonStyle}" Height="auto">Show Notification Box</Button>
        <Button Content="Add Assignment" Grid.Column="3" HorizontalAlignment="Left" Height="199" Margin="33,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Click="AddAssignmentClick"/>
    </Grid>
</Window>
