USurvive/USurvive/EditMeetingTime.xaml

<Window x:Class="USurvive.EditMeetingTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Meeting Time" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Labels-->
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Meeting Time"/>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Duration (minutes)"/>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Days of Week"/>
        <!--Inputs-->
        <xctk:TimePicker Name="tpTime" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="4" Width="260" Margin="5,5,5,5"/>
        <xctk:IntegerUpDown Minimum="1" Maximum="999" Value="60" Name="tbLengthInMin"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="4" Width="260" Margin="5,5,5,5"/>
        <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="5,5,5,5" IsThreeState="False" Name="Sun">Sun</CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="5,5,5,5" IsThreeState="False" Name="Mon" >Mon</CheckBox>
        <CheckBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Margin="5,5,5,5" IsThreeState="False" Name="Tu">Tu</CheckBox>
        <CheckBox Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Margin="5,5,5,5" IsThreeState="False" Name="Wed">Wed</CheckBox>
        <CheckBox Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Margin="5,5,5,5" IsThreeState="False" Name="Th">Th</CheckBox>
        <CheckBox Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Margin="5,5,5,5" IsThreeState="False" Name="Fri">Fri</CheckBox>
        <CheckBox Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" Margin="5,5,5,5" IsThreeState="False" Name="Sat">Sat</CheckBox>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="AddMeetingClick" Margin="5,10,5,5">Add Meeting</Button>
        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Click="RemoveMeetingTimeClick" Margin="5,10,5,5">Remove Meeting</Button>
        <DataGrid Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="9" Name="dgMeetingTimes" Margin="10,0,10,0" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meeting Times" Binding="{Binding MtDisp}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="10" Click="SaveClick" Margin="5,5,5,10">Save</Button>
        <Button Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="10" Click="CancelClick" Margin="5,5,5,10">Cancel</Button>
    </Grid>
</Window>
