USurvive/USurvive/EditClass.xaml

<Window x:Class="USurvive.EditClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditClass" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
              
        <!-- Labels -->
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Class Name"/>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Instructor"/>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Credit Hours"/>
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Instructor Email"/>
        <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Website"/>
        <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Meeting Times"/>
        <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Class Type"/>
        <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Grading Scale" Visibility="Hidden" />
        <Label Grid.Column="0" Grid.Row="9" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Notes"/>

        <!-- Input Fields -->
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="8,8,10,8" Name="tbName"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="8,8,10,8" Name="tbInstructor"/>
        <xctk:IntegerUpDown Minimum="1" Maximum="999" Value="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Margin="8,8,200,8" Name="tbCreditHours"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="8,8,10,8" Name="tbInstEmail"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="8,8,10,8" Name="tbWebsite"/>
        <Button Grid.Column="1" Grid.Row="6" Margin="8,8,10,8" Click="EditMeetingsClick">Edit Meeting Times</Button>
        <ComboBox Name ="cmbClassType" IsEditable="False" Grid.Column="1" Grid.Row="7" Margin="8,8,150,8">
            <ComboBoxItem>In Person</ComboBoxItem>
            <ComboBoxItem>Online Live</ComboBoxItem>
            <ComboBoxItem>Online Asynch</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8"  Margin="8,8,150,8" Name ="cmbGradeScale" IsEditable="False" Visibility ="Hidden">
            <ComboBoxItem >10 point</ComboBoxItem>
            <ComboBoxItem>7 point</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Margin="8,8,10,8" Name="tbNotes"/>

        
        <!-- Buttons -->
        <Button Grid.Column="2" Grid.Row="10" Margin="8,8,10,8" Click="CancelClick">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="8,8,10,8" Click="SaveClick">Save</Button>
        <Button Grid.Column="0" Grid.Row="10" Margin="8,8,10,8" Click="AddSyllabusClick">Add Syllabus</Button>
    </Grid>
</Window>
