USurvive/USurvive/EditAssignment.xaml

<Window x:Class="USurvive.EditAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Assignment" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <!-- Labels -->
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Assignment Name"/>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Class"/>
        <!--<Label Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Date"/> -->
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Due Date"/>
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Priority"/>
        <!--<Label Grid.Column="0" Grid.Row="5" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Grade"/>-->
        <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Auto Increment"/>
        <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Auto Increment Days"/>
        <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Notification Time"/>
        <Label Grid.Column="0" Grid.Row="9" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Type of Classwork"/>
        <Label Grid.Column="0" Grid.Row="10" Style="{StaticResource labelStyle}" VerticalAlignment="Center" Content="Completed"/>


        <!-- Input Fields -->
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="8,8,10,8" Name="tbAssignmentName"/>
        <!--<TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="8,8,10,8" Name="tbClassName"/> --><!--TODO: Make this a ComboBox -->
        <!-- <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="8,8,10,8" Name="tbDate"/> -->
        <!--<DatePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="8,8,10,8" Name="dpDueDate"/>-->
        <xctk:DateTimePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="8,8,10,8" FormatString="yyyy-MM-dd hh:mm:ss" Name="dpDueDate"/>
        <!--<TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="8,8,10,8" Name="tbGrade"/>-->
        <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="8,8,10,8" Name="cbAutoIncrement" Checked="cbAutoIncrement_Checked" Unchecked="cbAutoIncrement_Checked"/>
        <xctk:IntegerUpDown Minimum="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="8,8,10,8" Name="tbAutoIncrementDays"/>
        <xctk:DateTimePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="8,8,10,8" FormatString="yyyy-MM-dd hh:mm:ss" Name="dpNoteTime"/>
        <CheckBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="8,8,10,8" Name="cbComplete"/>

        <!-- Combo Box -->
        <ComboBox Grid.Column="1" Grid.Row="4" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,8,10,8" Name="cmbPriority">
            <ComboBoxItem>1 (Highest)</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5 (Lowest)</ComboBoxItem>
        </ComboBox>
        
        <!-- CW type combo box -->
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,8,10,8" Name="cmbType">
            <ComboBoxItem>Assignment</ComboBoxItem>
            <ComboBoxItem>Assessment/Exam</ComboBoxItem>
            <ComboBoxItem>Extra Credit</ComboBoxItem>
        </ComboBox>
        
        <!-- Class Combo box -->
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,8,10,8" Name="cmbClasses"></ComboBox>
        
        <!-- Buttons -->
        <Button Grid.Column="2" Grid.Row="12" Margin="8,8,10,8" Click="CancelClick">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="12" Margin="8,8,10,8" Click="SaveClick">Save</Button>
    </Grid>
</Window>
