USurvive/USurvive/GradebookView.xaml

<Page x:Class="USurvive.GradebookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USurvive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradebookView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Assignment Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Class Name"  Binding="{Binding ClassName}"/>
                <DataGridTextColumn Header="Date"  Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Points Earned" Binding="{Binding PointsEarned}" />
                <DataGridTextColumn Header="Max Points"  Binding="{Binding MaxPoints}"/>
                <DataGridTextColumn Header="Grade Weight"  Binding="{Binding Hours}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="0" Grid.Row="1" Click="DisplayGPA" Style="{StaticResource buttonStyle}" Width="135" Margin="0,18,10,0" Height="Auto">
            Display GPA
        </Button>
        <TextBlock Name="tbSGPA" Grid.Column="0" Grid.Row="3" FontSize="20">
            Semester GPA
        </TextBlock>
        <Button
            Grid.Column="0" Grid.Row="2" Click="UpdateGPA" Style="{StaticResource buttonStyle}" Width="135" Margin="0,18,10,0" Height="Auto">
            Update Semester GPA
        </Button>
    </Grid>

</Page>
