USurvive/USurvive/HomeView.xaml

<Page x:Class="USurvive.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USurvive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="3" Height="50" Fill="#FFEBEDEF"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="Weeks" Text="$Placeholder" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="50,0,75,0" />
        <TextBlock Grid.Column="0" Grid.Row="0" Name="currClasses" Text="Current Classes" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="25,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Name="upcomAssigments" Text="Upcoming Assignments" FontSize="18" FontWeight="Bold" Margin="25,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="overAssignments" Text="Overdue Assignments" FontSize="18" FontWeight="Bold" Margin="25,0,0,0"/>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <TextBlock Grid.Column="0" Grid.Row="0" Name="class_list" Text="$Placeholder" FontSize="14" Margin="25,30,0,0.111" Grid.ColumnSpan="3"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
            <TextBlock Grid.Column="0" Grid.Row="1" Name="upcomingassignment_list" Text="$Placeholder" FontSize="16" Margin="25,0,0,-0.222" Grid.RowSpan="3"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
            <TextBlock Grid.Column="1" Grid.Row="1" Name="overdueassignment_list" Text="$Placeholder" FontSize="16" Margin="25,0,0,-0.222" Grid.RowSpan="3" Foreground="Red" />
        </ScrollViewer>
        <Button Grid.Column="2" Grid.Row="3" Name="ChooseUser" Style="{StaticResource buttonStyle}" Content="Settings" Click="ChooseUser_Click" Grid.ColumnSpan="1" Width="110" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Name="upcomingSlider" Background="DarkGray" Margin="25,0,0,-150.222" Width="450" Orientation="Horizontal" HorizontalAlignment="Left" Value="1" Minimum="1" Maximum="15" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Row="3" ValueChanged="upcomingSlider_ValueChanged"/>
        
    </Grid>
</Page>
