USurvive/USurvive/HomeView.xaml

<Page x:Class="USurvive.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USurvive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="3" Width="810" Height="50" Fill="#FFEBEDEF"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Name="currClasses" Text="Current Classes" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Name="upcomClasses" Text="Upcoming Classes" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="upcomAssigments" Text="Upcoming Assignments" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="overAssignments" Text="Overdue Assignments" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Name="class_list" Text="$Placeholder" Margin="0,30,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Name="upcomingclass_list" Text="$Placeholder" Margin="0,30,0,-0.222" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="upcomingassignment_list" Text="$Placeholder" Margin="0,30,0,82" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="overdueassignment_list" Text="$Placeholder" Margin="0,30,0,-0.222" Grid.RowSpan="3" Foreground="Red" />
        <Button Grid.Column="2" Grid.Row="3" Name="ChooseUser" Style="{StaticResource buttonStyle}" Content="User Management" Click="ChooseUser_Click" Grid.ColumnSpan="1" Width="110" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Name="RectangleHeight"  Margin="10,0,0,-150.222" Width="452" Orientation="Horizontal" HorizontalAlignment="Left" Value="50" Minimum="0" Maximum="200" SmallChange="1" LargeChange="10" TickPlacement= "BottomRight" TickFrequency="10" Grid.ColumnSpan="2" Grid.Row="3"/>
    </Grid>
</Page>
