USurvive/USurvive/MainWindow.xaml

<Window x:Class="USurvive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="USurvive" Height="768" Width="1024" MinHeight="600" MinWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="SidebarColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/><!--May need to be made bigger when we make pretty buttons-->
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="4" Grid.Row="0" Click="DebugClick" Style="{StaticResource buttonStyle}" Margin="0,18,10,0">Open Debug Panel</Button>
        <!--Eventually we will make pretty buttons.  Pretty buttons are not a priority right now.-->
        <Button Grid.Column="0" Grid.Row="0" x:Name="Home" Style="{StaticResource buttonStyle}" Content="Home" Click="Home_Click" Margin="0,18,10,0" />
        <Button Grid.Column="1" Grid.Row="0" x:Name="Classes" Style="{StaticResource buttonStyle}" Content="Classes" Click="Classes_Click" Margin="0,18,10,0" />
        <Button Grid.Column="2" Grid.Row="0" x:Name="Assignments" Style="{StaticResource buttonStyle}" Content="Assignments" Click="Assignments_Click" Margin="0,18,10,0" />
        <Button Grid.Column="3" Grid.Row="0" x:Name="Gradebook" Style="{StaticResource buttonStyle}" Content="Gradebook" Click="Gradebook_Click" Margin="0,18,10,0" />
        
        <!--Swappable components-->
        <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="NavigationFrame" NavigationUIVisibility="Hidden"/>
        <!--Sidebar-->
        <Frame Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" x:Name="SidebarFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
