USurvive/USurvive/MainWindow.xaml

<Window x:Class="USurvive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="USurvive" Height="768" Width="1024" MinHeight="600" MinWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainColumn"/>
            <ColumnDefinition x:Name="SidebarColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Old, ugly buttons
            <Button Grid.Column="0" Grid.Row="0" x:Name="Home" Style="{StaticResource buttonStyle}" Content="Home" Click="Home_Click" Margin="0,18,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Button Grid.Column="1" Grid.Row="0" x:Name="Classes" Style="{StaticResource buttonStyle}" Content="Classes" Click="Classes_Click" Margin="0,18,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="0" x:Name="Assignments" Style="{StaticResource buttonStyle}" Content="Assignments" Click="Assignments_Click" Margin="0,18,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="3" Grid.Row="0" x:Name="Gradebook" Style="{StaticResource buttonStyle}" Content="Gradebook" Click="Gradebook_Click" Margin="0,18,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            -->
            
            <!-- Pretty buttons! -->
            
            
            
            <!-- The graphics for the buttons.  These do nothing.  -->
            <!-- Home -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="images/Home.png" Grid.Row="0"></Image>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">Home</Label>
            </Grid>

            <!-- Classes -->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="images/Classes.png" Grid.Row="0"></Image>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">Classes</Label>
            </Grid>

            <!-- Assignments -->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="images/Assignments.png" Grid.Row="0"></Image>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">Assignments</Label>
            </Grid>

            <!-- Gradebook -->
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="images/Gradebook.png" Grid.Row="0"></Image>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">Gradebook</Label>
            </Grid>

            <!-- Button frames.  These handle the clicks. -->
            <Button Grid.Column="0" Grid.Row="0" x:Name="HomeBtn" Click="Home_Click" Opacity="0"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="ClassesBtn" Click="Classes_Click" Opacity="0"/>
            <Button Grid.Column="2" Grid.Row="0" x:Name="AssignmentsBtn" Click="Assignments_Click" Opacity="0"/>
            <Button Grid.Column="3" Grid.Row="0" x:Name="GradebookBtn" Click="Gradebook_Click" Opacity="0"/>
        </Grid>
        
        
        <!--Swappable components-->
        <Frame Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="NavigationFrame" NavigationUIVisibility="Hidden"/>
        <!--Sidebar-->
        <Frame Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" x:Name="SidebarFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
