USurvive/USurvive/Notification.xaml

<Window x:Class="USurvive.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive"
        mc:Ignorable="d"
        Title="USurvive" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Message Text-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" >$ASSIGNMENT is due in $DAYS days</TextBlock>
        
        <!--Buttons-->
        <Button Grid.Column="0" Grid.Row="1" Click="CloseClick" Style="{StaticResource buttonStyle}" Margin="0,18,10,0">Close</Button>
        <ComboBox Name="cbSnooze" Grid.Column="2" Grid.Row="1" Margin="0,18,10,0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem>15 minutes</ComboBoxItem>
            <ComboBoxItem>30 minutes</ComboBoxItem>
            <ComboBoxItem>1 hour</ComboBoxItem>
            
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="1" Click="SnoozeClick" Style="{StaticResource buttonStyle}" Margin="0,18,10,0">Snooze</Button>
        
    </Grid>
</Window>
