USurvive/USurvive/Notification.xaml

<Window x:Class="USurvive.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive"
        mc:Ignorable="d"
        Title="USurvive Notification" Height="200" Width="600"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Message Text-->
        <TextBlock x:Name="tb_NoteText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" >$ASSIGNMENT is due in $TIME $UNITS</TextBlock>

        <!--Buttons-->
        <Button Grid.Column="0" Grid.Row="1" Click="CloseClick" Style="{StaticResource buttonStyle}" Margin="0,18,10,0">Close</Button>
        <ComboBox Name="cbSnooze" Grid.Column="2" Grid.Row="1" Height="25" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem>15 minutes</ComboBoxItem>
            <ComboBoxItem>30 minutes</ComboBoxItem>
            <ComboBoxItem>1 hour</ComboBoxItem>

        </ComboBox>
        <Button Grid.Column="3" Grid.Row="1" Click="SnoozeClick" Style="{StaticResource buttonStyle}" Margin="0,18,10,0">Snooze</Button>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Snooze for:</TextBlock>

    </Grid>
</Window>
