USurvive/USurvive/Sidebar.xaml

<Page x:Class="USurvive.Sidebar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USurvive"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="200"
      Title="Sidebar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Separator Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Height="9999" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="0" Name="greeting" Text="$Placeholder" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0"></TextBlock>
        
        <Calendar Grid.Row="0" Grid.Column="0" SelectedDatesChanged="Calendar_SelectedDatesChanged" Margin="0,55,0,0" HorizontalAlignment="Center"></Calendar>

        <DataGrid Grid.Row="1" Grid.Column=" 0" Name="dgClassList" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="130" />
                <DataGridTextColumn Header="Date" Binding="{Binding TimeDisp}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="0" Name="dgAssignmentList" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="150" IsReadOnly="True" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                <DataGridTextColumn Header="Due Date" Binding="{Binding PrettyDate}" Width="90"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
