USurvive/USurvive/Sidebar.xaml

<Page x:Class="USurvive.Sidebar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USurvive"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="300"
      Title="Sidebar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



       <Calendar Grid.Row="0" Grid.Column="0"></Calendar>

        <DataGrid Grid.Row="1" Grid.Column=" 0" Name="dgClassList" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="150" IsReadOnly="True" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Instructor" Binding="{Binding Instructor}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column=" 0" Name="dgAssignmentList" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="150" IsReadOnly="True" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Due Date" Binding="{Binding dueDate}" />
            </DataGrid.Columns>

        </DataGrid>


        <Button Grid.Row="3" Grid.Column="0" Click="RefreshClick" Height="40" Margin="8,8,10,8" VerticalAlignment="Bottom">Refresh</Button>
    </Grid>
</Page>
