USurvive/USurvive/UserSelection.xaml

<Window x:Class="USurvive.UserSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive"
        mc:Ignorable="d"
        Title="UserSelection" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Message Text-->
        <TextBlock x:Name="SelectFile" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" >Select User File</TextBlock>

        <!--Buttons-->
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource buttonStyle}" Name ="close" Click ="CloseClick" Width="60" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">Close</Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource buttonStyle}" Name ="aboutButton" Click="aboutButton_Click" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center">About USurvive</Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource buttonStyle}" Name ="btnDatabase" Click="databaseClick" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">Database Management...</Button>
        <ComboBox Grid.Column="1" Grid.Row="1" Width="175" VerticalAlignment="Center" Name="userDropdown" HorizontalAlignment="Left" Margin="15,0,0,0" SelectionChanged="userDropdown_SelectionChanged" SelectedIndex="0"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}" Name ="OK" Click="OK_Click" HorizontalAlignment="Right" Margin="0,0,15,0" Width="50">OK</Button>
    </Grid>
</Window>
