USurvive/USurvive/UserSelection.xaml

<Window x:Class="USurvive.UserSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USurvive"
        mc:Ignorable="d"
        Title="UserSelection" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Message Text-->
        <TextBlock x:Name="SelectFile" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" >Select User File</TextBlock>

        <!--Buttons-->
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonStyle}" Name ="close" Click ="CloseClick" Margin="0,49.333,78.889,17.889" Width="60" Height="Auto">Close</Button>
        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource buttonStyle}" Name ="createNewUser" Margin="0,49.333,9.556,17.889" Width="129" Height="Auto">Create New User...</Button>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Name="userDropdown"></ComboBox>
    </Grid>
</Window>
